{
    "baseUrl": "https://www.airtel.in/",
    "implicitlyWaitTimeout": 60000,
    "explicitlyWaitTimeout": 60000,
    "defaultTimeoutInterval": 60000,
    "getPageTimeout": 60000,
    "allScriptsTimeout": 60000
}